__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 3 0 code 0
__LresVect 0 0 code 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 13D 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 23 BANK0 20 1
%locals
build/default/production/main.o
main.s
57 0 0 CODE 0
60 4 0 CODE 0
61 5 0 CODE 0
62 6 0 CODE 0
65 7 0 CODE 0
66 8 0 CODE 0
69 9 0 CODE 0
70 A 0 CODE 0
71 B 0 CODE 0
72 C 0 CODE 0
73 D 0 CODE 0
76 E 0 CODE 0
76 10 0 CODE 0
76 11 0 CODE 0
76 12 0 CODE 0
77 13 0 CODE 0
78 14 0 CODE 0
79 15 0 CODE 0
80 16 0 CODE 0
81 17 0 CODE 0
82 18 0 CODE 0
83 19 0 CODE 0
84 1A 0 CODE 0
85 1B 0 CODE 0
86 1C 0 CODE 0
87 1D 0 CODE 0
88 1E 0 CODE 0
89 1F 0 CODE 0
90 20 0 CODE 0
91 21 0 CODE 0
92 22 0 CODE 0
93 23 0 CODE 0
96 24 0 CODE 0
97 25 0 CODE 0
98 26 0 CODE 0
99 27 0 CODE 0
100 28 0 CODE 0
101 29 0 CODE 0
102 2A 0 CODE 0
103 2B 0 CODE 0
104 2C 0 CODE 0
105 2D 0 CODE 0
108 2E 0 CODE 0
109 2F 0 CODE 0
110 30 0 CODE 0
113 31 0 CODE 0
116 100 0 CODE 0
119 100 0 CODE 0
120 101 0 CODE 0
121 102 0 CODE 0
122 103 0 CODE 0
123 104 0 CODE 0
124 105 0 CODE 0
125 106 0 CODE 0
126 107 0 CODE 0
127 108 0 CODE 0
128 109 0 CODE 0
129 10A 0 CODE 0
130 10B 0 CODE 0
131 10C 0 CODE 0
132 10D 0 CODE 0
133 10E 0 CODE 0
136 10F 0 CODE 0
137 110 0 CODE 0
138 111 0 CODE 0
139 112 0 CODE 0
141 113 0 CODE 0
144 115 0 CODE 0
147 116 0 CODE 0
148 117 0 CODE 0
149 118 0 CODE 0
150 119 0 CODE 0
151 11A 0 CODE 0
152 11B 0 CODE 0
153 11C 0 CODE 0
154 11D 0 CODE 0
155 11E 0 CODE 0
156 11F 0 CODE 0
157 120 0 CODE 0
158 121 0 CODE 0
159 122 0 CODE 0
160 123 0 CODE 0
161 124 0 CODE 0
164 125 0 CODE 0
165 127 0 CODE 0
166 128 0 CODE 0
167 129 0 CODE 0
168 12A 0 CODE 0
169 12B 0 CODE 0
172 12C 0 CODE 0
173 12E 0 CODE 0
174 12F 0 CODE 0
175 130 0 CODE 0
176 131 0 CODE 0
177 132 0 CODE 0
178 133 0 CODE 0
178 135 0 CODE 0
178 136 0 CODE 0
178 137 0 CODE 0
179 138 0 CODE 0
182 139 0 CODE 0
183 13A 0 CODE 0
184 13B 0 CODE 0
185 13C 0 CODE 0
51 0 0 code 0
53 0 0 code 0
54 2 0 code 0
